<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan</title> 
  <style>
    section {
      font-family: Arial, sans-serif;
    }
    

    body {
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      background-color: #fafafa;
      margin: 20px;  
    }
    h1 {
      text-align: center;
      color: #dc681b;
    }
    table {
      width: 60%;
      margin: auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #e67e22;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <h1>Menu Makanan Siang</h1>
  <table>
    <tr>
      <th>Nama Makanan</th>
      <th>Harga</th>
      <th>Keterangan</th>
    </tr>
    <tr>
      <td>Pecel Lele</td>
      <td>Rp 20.000</td>
      <td>Ikan lele goreng + sambal + lalapan</td>
    </tr>
    <tr>
      <td>Mie Ayam</td>
      <td>Rp 15.000</td>
      <td>Mie ayam khas dengan pangsit</td>
    </tr>
    <tr>
      <td>Nasi Padang</td>
      <td>Rp 25.000</td>
      <td>Nasi + lauk pauk padang lengkap</td>
    </tr>
  </table>
</body>
</html>

